[nosetests]
match = ^test
nocapture = 1
cover-package = webgnome
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = webgnome/locale
domain = webgnome
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = webgnome/locale/webgnome.pot
width = 80

[init_catalog]
domain = webgnome
input_file = webgnome/locale/webgnome.pot
output_dir = webgnome/locale

[update_catalog]
domain = webgnome
input_file = webgnome/locale/webgnome.pot
output_dir = webgnome/locale
previous = true
