[nosetests]
match=^test
nocapture=1
cover-package=minignome
with-coverage=1
cover-erase=1

[compile_catalog]
directory = minignome/locale
domain = miniGNOME
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = minignome/locale/miniGNOME.pot
width = 80

[init_catalog]
domain = miniGNOME
input_file = minignome/locale/miniGNOME.pot
output_dir = minignome/locale

[update_catalog]
domain = miniGNOME
input_file = minignome/locale/miniGNOME.pot
output_dir = minignome/locale
previous = true
